# DEV / PROD (RAILWAY MYSQL)
# ===============================

spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:33513/railway
spring.datasource.username=root
spring.datasource.password=MTqSmvQZXwZeJJhDNaypqSoyqgPuumjQ