spring.application.name=libraryManagement
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:16359/railway
spring.datasource.username=root
spring.datasource.password=nepvhvnDipZzzjjLZxYYAAVAMBlFALgu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082